REGION=us-east-1
PORT=3000

ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

MM_HOST=http://localhost:8065
MM_USERNAME=
MM_PASSWORD=
MM_TEAM_ID=

# trusted tokens from Mattermost integrations
MM_LIST_SUBSCRIPTIONS_TOKEN=
MM_LIST_TOPICS_TOKEN=
MM_CREATE_SUBSCRIPTION_TOKEN=

WEBHOOK_HOST=
